+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ --------------------------------------------------------------
+                                                         + | Welcome to the best text-based window manager around.      |
+                                                         + |                                                            |
+                                                         + |                                                            |
+                                                         + |                                                            |
+                                                         + |                                                            |
+                                                         + |                                                            |
+                                                         + |                                                            |
+                                                         + |                                                            |
+                                                         + |                                                            |
+                                                         + |                                                            |
+                                                         + |                                                            |
+                                                         + |                                                            |
+                                                         + |                                                            |
+                                                         + |                                                            |
+                                                         + |                                                            |
+ user@machine $ ls -la                                   + |                                                            |
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ --------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
--------------------------------------------------------------------------------------------------------------------------

    ******************************************************************************************************************
    *                                                                                                                *
    *                                                                                                                *
    *                                                                                                                *
    ******************************************************************************************************************
